<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01b2b829-77e1-49da-8e16-ed23e88965d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server.Yonghu/YonghuService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eea75c82-1ba4-457f-882e-ecb2c4528385" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Yonghu/YonghuService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f848fe3-6ccd-4878-ac15-917b4dd273f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Yonghu/YonghuService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="436bef70-f4d7-4752-91db-82168db0690e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.Yonghu/YonghuService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>